{
  "name": "angular-sidebarjs",
  "version": "5.1.0",
  "description": "Create mobile sidebar/sidenav experiance in angularjs",
  "main": "index.js",
  "scripts": {
    "server": "live-server --quiet --open=demo --wait=1000",
    "start": "npm run dev",
    "dev": "webpack -w & npm run server",
    "prod": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidebarJS/angular-sidebarjs.git"
  },
  "author": "Lorenzo D'Ianni <lorenzodianni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SidebarJS/angular-sidebarjs/issues"
  },
  "homepage": "https://github.com/SidebarJS/angular-sidebarjs#readme",
  "keywords": [
    "sidebar",
    "sidenav",
    "javascript",
    "sidebarjs",
    "angular"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "live-server": "^1.2.0",
    "ng-annotate-loader": "^0.6.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "angular": "^1.6.8",
    "sidebarjs": "^5.1.0"
  }
}
