<!DOCTYPE html>
<html lang="en, it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Angular SidebarJS</title>
  </head>
  <body ng-app="Demo" ng-strict-di>
    <app>Loading...</app>

    <link rel="stylesheet" href="../dist/angular-sidebarjs.css">
    <link rel="stylesheet" href="demo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script src="../dist/angular-sidebarjs.js"></script>
    <script src="demo.js"></script>
  </body>
</html>
